{
  "name": "battle",
  "version": "1.0.0",
  "description": "jrpg style battle screen mockup/demo",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "tony oldfield",
  "license": "ISC"
}
